EAGLE AutoRouter Statistics:

Job           : C:/Users/52555/OneDrive/Documentos/UNAM/Octavo Semestre/SEL/Proyecto Final/Filtros/Filtro 8vo Orden.brd

Start at      : 08:54:02 (12-May-20)
End at        : 18:00:00 (31-Dec-69)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    80   predefined:  4 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     5.0 %

Final             : 
