EAGLE AutoRouter Statistics:

Job           : C:/Users/52555/OneDrive/Documentos/UNAM/Octavo Semestre/SEL/Proyecto Final/Filtros/Filtro 8vo Orden.brd

Start at      : 08:54:33 (12-May-20)
End at        : 08:54:47 (12-May-20)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 16.7795 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   125952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        71        80        80        80        80        80
Vias              :         0         2         2         2         3         2
Resolution        :    88.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
