EAGLE AutoRouter Statistics:

Job           : C:/Users/52555/OneDrive/Documentos/UNAM/Octavo Semestre/SEL/Proyecto Final/Filtros/Fuente de +- 15V.brd

Start at      : 15:32:17 (12-May-20)
End at        : 15:32:23 (12-May-20)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   79050

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
